<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Web Scraping Tutorial</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
				margin: 0;
				padding: 0;
			}

			header {
				background-color: #333;
				color: #fff;
				text-align: center;
				padding: 1rem;
			}

          .page-links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
         }

         .page-links ul li {
            margin: 0 1rem;
            color: #fff;
         }

         .page-links ul li a {
            color: #fff;
            text-decoration: none;
         }

         .page-links ul li a:hover {
            text-decoration: underline;
         }

         .page-links ul li a:active {
            color: purple;
         }

			main {
				max-width: 800px;
				margin: 0 auto;
				padding: 20px;
			}

			section {
				background-color: #fff;
				border: 1px solid #ddd;
				border-radius: 5px;
				margin-bottom: 20px;
				padding: 20px;
			}

			footer {
				background-color: #333;
				color: #fff;
				text-align: center;
				padding: 1rem;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Web Scraping Tutorial</h1>
         <div class="page-links">
            <ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="page1.html">Sample Blog</a></li>
					<li>
						<a href="page2.html">Sample Table</a>
					</li>
				</ul>
         </div>
		</header>

		<main>
			<section>
				<h2>Introduction to Web Scraping</h2>
				<p>
					Web scraping is the process of extracting data from websites. It's a
					powerful technique used in various applications such as data analysis,
					research, and automation.
				</p>
			</section>

			<section>
				<h2>Getting Started</h2>
				<p>
					To get started with web scraping, you'll need to learn about HTML
					structure, select the data you want to scrape, and use a programming
					language like Python to write scraping scripts.
				</p>
			</section>
			<section>
				<h2>Conclusion</h2>
				<p>
					Web scraping is a valuable skill for anyone working with data on the web.
					With the right tools and knowledge, you can collect and analyze data from
					various sources efficiently.
				</p>
			</section>
		</main>

		<footer>
			<p>&copy; 2023 Your Name</p>
		</footer>
	</body>
</html>
