<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Scraping Example 2</title>
    	<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
				margin: 0;
				padding: 0;
			}

			header {
				background-color: #333;
				color: #fff;
				text-align: center;
				padding: 1rem;
			}

			main {
				max-width: 800px;
				margin: 0 auto;
				padding: 20px;
			}

			section {
				background-color: #fff;
				border: 1px solid #ddd;
				border-radius: 5px;
				margin-bottom: 20px;
				padding: 20px;
			}

			footer {
				background-color: #333;
				color: #fff;
				text-align: center;
				padding: 1rem;
			}
	</style>
</head>
<body>
<header>
	<h1>Scraping a Sample Table</h1>
   <div class="page-links">
         <ul>
            <li><a href="index.html">Home</a></li>

            <li><a href="page1.html">Sample Blog</a></li>
            <li>
               <a href="page2.html">Sample Table</a>
            </li>
         </ul>
	</div>
</header>
 <main>
     <table>
       <thead>
           <tr>
               <th>Product Name</th>
               <th>Price</th>
               <th>Rating</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>Product 1</td>
               <td>100</td>
               <td>5</td>
           </tr>
           <tr>
               <td>Product 2</td>
               <td>200</td>
               <td>4</td>
           </tr>
           <tr>
               <td>Product 3</td>
               <td>300</td>
               <td>3</td>
           </tr>
           <tr>
               <td>Product 4</td>
               <td>400</td>
               <td>2</td>
           </tr>
           <tr>
               <td>Product 5</td>
               <td>500</td>
               <td>1</td>
           </tr>
       </tbody>
 </main>
 <footer>
   <p>&copy; 2023</p>
</footer>
   
</body>
</html>
